*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.wrapper {
	padding-top: 5rem;
	margin: 2rem;
	display: grid;
	gap: 4rem;
	grid-template-columns: repeat(auto-fit, minmax(14rem, 17rem));
	justify-content: center;
    align-items: center;
    justify-items: center;
}

.card {
	box-shadow: 0 0 10px 5px rgba(53, 35, 35, 0.568);
	border-radius: 5%;
	display: flex;
	flex-direction: column;
	text-align: center;
	height: 16rem;
	width: 12rem;
	min-width: 12rem;
	background: white;
}

.card img {
	 border-top-left-radius: 5%;
	 border-top-right-radius: 5%;
	width: 12rem;
	height: 10rem;
	object-fit: cover;
}

.card__body {
	margin: 1rem;
	flex-grow: 1;
}

.card__title {
	line-height: 1.2rem;
	margin-bottom: 0.5rem;

}

.card__delete:hover, .card__edit:hover {
	border: none;
	background-color: transparent;
	font-size: 1rem;
	font-weight: bold;
	cursor: pointer;

}